{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "jsx": "react"
    },
    "files": [
        "src/index.ts",
        "typings/index.d.ts",
        "__fixtures__/TestComponent.ts",
        "__tests__/index.spec.ts",
        "__tests__/index.e2e.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}